/*
    alslib.js Javascript Library
    @license: MIT - http://opensource.org/licenses/MIT
    @version: 2.0.4 Production
    @author: Alex Oliver
    @Repo: https://bitbucket.org/aoliver/alslib.js
    Copyright (c) 2014 - 2016 Alex Oliver
*/
(function(g,f,k){g={each:function(a){this.nodes.forEach(function(b,c){a.call(b,b,c)})},eq:function(a){if("number"===typeof a&&this.nodes[a])return new f.Init(this.nodes[a])},id:function(a){if("number"===typeof a&&this.nodes[a])return this.nodes[a]},index:function(a,b){var c=null;this.nodes.forEach(function(d,e){d.isEqualNode(a)&&(c=b?new f.Init(d):e)});return c},lastNode:function(){return this.nodes[this.nodes.length-1]},find:function(a){return new f.Init(a,this.nodes)},seek:function(a,b){var c=!1;
a.each(function(){if(!c){var a=k(this);a.find(b.nodeName.toLowerCase()).each(function(){this===b&&(c=a)})}});return c},parent:function(a){if(0<this.nodes.length)return a?this.seek(new f.Init(a),this.nodes[0]):new f.Init(this.nodes[0].parentNode)},parents:function(a){if(0<this.nodes.length){var b=this.parent(),c=b.find(a);return 0<c.length?c:b.parents(a)}},html:function(a,b){var c=this;this.each(function(d){if(a&&"string"===typeof a)switch(b){case "append":d.insertAdjacentHTML("beforeend",a);break;
case "prepend":d.insertAdjacentHTML("afterbegin",a);break;default:d.innerHTML=a}else c=d.innerHTML});return c},append:function(a){this.html(a,"append");return this},prepend:function(a){this.html(a,"prepend");return this},empty:function(){this.each(function(a){a.innerHTML=""});return this},remove:function(){this.each(function(a){this.parentNode.removeChild(a)})},text:function(a){var b=this;this.each(function(c){"string"===typeof a?c.textContent=a:b=c.textContent});return b},style:function(a){var b=
this;this.each(function(c){switch(typeof a){case "object":Object.keys(a).forEach(function(b){c.style[b]=a[b]});break;case "string":c.style[a]&&(b=c.style[a])}});return b},hasClass:function(a,b){var c=new RegExp(a),d=!1,e=this;this.each(function(h){if("string"===typeof a)switch(b){case "add":h.classList.add(a);d=e;break;case "remove":h.classList.remove(a);d=e;break;case "toggle":d=h.classList.toggle(a);break;default:c.test(h.className)&&(d=e)}});return d},addClass:function(a){return this.hasClass(a,
"add")||this},removeClass:function(a){return this.hasClass(a,"remove")||this},toggleClass:function(a){return this.hasClass(a,"toggle")},attr:function(a,b){var c=this;this.each(function(d){switch(typeof a){case "string":b?d.removeAttribute(a):c=d.hasAttribute(a)?d.getAttribute(a):!1;break;case "object":Object.keys(a).forEach(function(b){d.setAttribute(b,a[b])})}});return c},removeAttr:function(a){return this.attr(a,!0)},bind:function(a,b){var c=a;this.each(function(d){switch(typeof a){case "object":Object.keys(a).forEach(function(b){"function"===
typeof a[b]&&d.addEventListener(b,a[b])});break;case "string":c=a.split(","),c.forEach(function(a){d.addEventListener(a.trim(),b)})}});return this},unbind:function(a,b){a=a.split(",");this.each(function(c){a.forEach(function(a){c.removeEventListener(a.trim(),b,!1)})});return this},on:function(a,b){return this.bind(a,b)},delegate:function(a,b,c){var d=this,e={};switch(typeof b){case "object":Object.keys(b).forEach(function(c){"function"===typeof b[c]&&(e[c]=f.returnBindEvent(d,b[c],a))});break;case "string":e[b]=
f.returnBindEvent(d,c,a)}this.bind(e)}};f={Init:function(a,b){var c={},d=[],e=[];if(document.querySelectorAll){switch(typeof a){case "string":"object"===typeof b?b.length&&1<b.length?b.forEach(function(b){b=b.querySelectorAll(a);[].forEach.call(b,function(a){e.push(a)})}):0<b.length&&(e=b[0].querySelectorAll(a)):e=document.querySelectorAll(a);[].forEach.call(e,function(a){d.push(a)});break;case "object":a&&(a===window||a===document||a.nodeType&&1===a.nodeType)&&d.push(a)}c.nodes=d;Object.keys(g).forEach(function(a){c[a]=
g[a]});c.length=d.length;c.hasNodes=0<c.length?1:0}else c=!1;return c},returnBindEvent:function(a,b,c){return function(d){var e=d.target;"function"!==typeof document.addEventListener&&(e=window.event.srcElement);a.find(c).each(function(a){a===e?b.call(e,d):a===e.parentNode&&b.call(e.parentNode,d)})}}};k=function(a,b){return new f.Init(a,b)};window.alslib=k;window.alsLibFunctions=g})();